<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="412dp"
        android:layout_height="113dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ButtonsLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productIDText"
                android:text="ProductID:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productID"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productNameText"
                android:text="Product:" />

            <EditText
                android:id="@+id/productName"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:hint="product name here" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/productPriceText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Price" />

            <EditText
                android:id="@+id/productPrice"
                android:layout_width="250dp"
                android:layout_height="67dp"
                android:height="48dp"
                android:hint="product price here" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="397dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="newProduct"
            android:text="Add" />

        <Button
            android:id="@+id/findBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="lookupProduct"
            android:text="Find" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="removeProduct"
            android:text="Delete" />
    </LinearLayout>

    <ListView
        android:layout_width="409dp"
        android:layout_height="138dp"
        android:id="@+id/productListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ButtonsLayout"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>